MONGO_URI=mongodb+srv://arvindbhati:pass1104@cluster0.mongodb.net/ecommerceDB?retryWrites=true&w=majority
JWT_SECRET=JWT_SECRET=arvind_jwt_2025_secure_token_key_XYZ123
STRIPE_SECRET_KEY=sk_test_51MySecretKeyArvindBhati0987654321ZyXwVuTsRqPoNm
